# BlueTooth

./: app-release.apk  key0.jks
app/: build.gradle
app/src/androidTest/java/com/gdmec/ble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wangkai/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wangkai/blecommunication/: ITelephony.aidl
app/src/main/java/com/gdmec/ble/: ChangeUserInfoActivity.java  DBUtils.java  Lanya.java  Main1Activity.java  MainActivity.java  Myreciver.java  Phone.java  SQLiteHelper.java  UserBean.java
app/src/main/java/com/wangkai/ble/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_main.xml  layout_operate.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/gdmec/ble/: ExampleUnitTest.java
app/src/test/java/com/wangkai/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
